{extends file="../templates/main.html"}

{block name=footer}przykładowa tresć stopki wpisana do szablonu głównego z szablonu kalkulatora{/block}

{block name=content}

<h2 class="content-head is-center">Kalkulator Kredytowy</h2>

<div class="pure-g">
<div class="l-box-lrg pure-u-1 pure-u-med-2-5">
	<form class="pure-form pure-form-stacked" action="{$app_url}/app/calc.php" method="post">
		<fieldset>

			<label for="id_kwotaKredytu">Kwota Kredytu </label>
			<input id="id_kwotaKredytu" type="text" name="kwotaKredytu" value="{$form['kwotaKredytu']}">
			<label for="id_lataKredytu"> Lata kredytu: </label>
			<select name="lataKredytu" id="id_lataKredytu">
    			{for $i=1 to 30}
				<option value="{$i}"{if $form.lataKredytu == $i} selected{/if}>{$i}</option>
			{/for}



			<label for="id_oprocentowanie"> Oprocentowanie (%): </label>
			<input id="id_oprocentowanie" type="text" name="oprocentowanie" value="{$form['oprocentowanie']}">
			
					
			<button type="submit" class="pure-button">Oblicz</button>
		</fieldset>
	</form>
</div>

<div class="l-box-lrg pure-u-1 pure-u-med-3-5">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Wystąpiły błędy: </h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{* wyświeltenie listy informacji, jeśli istnieją *}
{if isset($infos)}
	{if count($infos) > 0} 
		<h4>Informacje: </h4>
		<ol class="inf">
		{foreach  $infos as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{/if}
{/if}

{if isset($result)}
	<h4>Wynik</h4>
	<p class="res">
	{$result}
	</p>
{/if}

</div>
</div>

{/block}