{extends file="../templates/index.html"}

{block name=footer}{/block}

{block name=content}

		<h2 class="content-head is-center"> <a href="{$app_url}/" class="btn" style="font-size: 12px; padding: 6px 16px; float: right; margin-top: 4px;">Powrót</a></h2>

		<style>
		/* Lokalny styl dla kalkulatora: zielony i powiększony wynik */

		.result-box .res { color: #27ae60; font-weight: 700; font-size: 28px;  }
		</style>

		<div class="row padding">
			<div class="col span_8">
				<div class="l-box">
					<form action="{$app_url}/app/calc.php" method="post">
						<fieldset>
							<label for="id_kwotaKredytu">Kwota kredytu</label>
							<input id="id_kwotaKredytu" type="text" placeholder="Kwota Kredytu" name="kwotaKredytu" value="{$form['kwotaKredytu']}">

							<label for="id_lataKredytu">Lata kredytu</label>
							<select name="lataKredytu" id="id_lataKredytu">
								{for $i=1 to 30}
									<option value="{$i}"{if $form.lataKredytu == $i} selected{/if}>{$i}</option>
								{/for}
							</select>

							<label for="id_oprocentowanie">Oprocentowanie (%)</label>
							<input id="id_oprocentowanie" type="text" placeholder="Oprocentowanie" name="oprocentowanie" value="{$form['oprocentowanie']}">

						<button type="submit" class="btn btn-large">Oblicz</button>


						{if isset($result)}
								<div class="result-box" style="margin-top:12px;">
									<h4>Miesięczna rata</h4>
									<p class="res">{$result}</p>
								</div>
							{/if}
						</fieldset>
					</form>
				</div>
			</div>

			<div class="col span_16">
				<div class="l-box">

{* wyświeltenie listy błędów, jeśli istnieją *}
{if isset($messages)}
	{if count($messages) > 0} 
		<h4>Nastąpił Błąd</h4>
		<ol class="err">
		{foreach  $messages as $msg}
		{strip}
			<li>{$msg}</li>
		{/strip}
		{/foreach}
		</ol>
	{else}
		{* brak błędów — pokazuj informacje i wynik *}
		{if isset($infos)}
			{if count($infos) > 0} 
				<h4>Informacje</h4>
				<ol class="inf">
				{foreach  $infos as $msg}
				{strip}
					<li>{$msg}</li>
				{/strip}
				{/foreach}
				</ol>
			{/if}
		{/if}
	{/if}
{/if}

				</div>
			</div>
		</div>

{/block}